# Imagen base para Django
FROM python:3.9-slim-buster

# Instalar paquetes necesarios para la compilación de mysqlclient
RUN apt-get update \
    && apt-get install -y default-libmysqlclient-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar los archivos de Django
COPY . /app

# Instalar dependencias de Django
RUN pip install mysql-connector-python==8.0.26
RUN pip install --no-cache-dir -r Centro_De_Mandos_Configurable/requirements.txt

# Puerto en el que se ejecutará el servidor de Django
EXPOSE 8000

# Comando para ejecutar Django
CMD python manage.py runserver 0.0.0.0:8000

